#global params
readFile	long.fasta #A Pacbio / Nanopore read file in fasta format.
gfaFile		in.file	#input assembly graph.
out			gsat	#prefix of output directory.

#params related to denovo assembly of rough graph
r1			read1.fq #the first read file of a paired-end Illumina sequencing data.
r2			read2.fq #the second read file of a paired-end Illumina sequencing data.
maxReadLen	100 # the max read length of the read files.

#params related to graphFilt & graphSimplify
minPathNo	5	#the min number of supported paths for remaining a link.
minEnd		100	#the end contig with a mapped length shorter than this value will be filtered.

#params related to graphFilt
rmBubbPt	off #[on/off] remove the pt-like contig from a bubble. Be careful with this option.
minDep1		10 #the min depth allowed for a remained contig longer than 500bp.
minDep2		20 #the min depth allowed for a remained contig longer than 1000bp.
rmSep       off #[on/off] remove the seperate ctg with no link to others or not.

#params related to graphMap
minRead		1000 #The min length (bp) of selected reads.
maxOffset1	10 #The max offset between the ends of contigs in alignments, regarding the overlaps of contigs. The real range of offset is from 1-K-offset to 1-K+offset. Not compatible with --maxOffset2.
#maxOffset2	10 #The max offset between the ends of contigs in alignments, ignoring the overlaps of contigs. The real range of offset is from 0-offset to 0+offset. Not compatible with --maxOffset1.
maxCombDis	15 #The max distances allowed for combining two alignments.
maxEdgeSize1	60 #The max gap size allowed for the alignment at the edge of reads.
maxEdgeSize2	10 #The max gap size allowed for the alignment at the edge of contigs.
maxBounderRatio	0.1 #The max ratio allowed for the bounder size which covered the full length of a contig. [0.1]
maxIdenGap	1 #The max difference allowed for remained an alternative alignment (path) when compared with to the identity of the best alignment (path). Caution: It is still a beta method that is not recommanded to use until now.
minIden		0.85 #The min identity allowed for use an alignment.
minCovofRead	0.9 #The min coverage allowed in the alignment for use a read.
minCovbyPath	0.9 #The min coverage to the read allowed for outputting a path.
strictBub		on #[on/off] Bubbles were retained only when all members were mapped to the read with exactly the same start and end positions.
depth			on #[on/off] Calculate the depth of passed reads on the contigs. 
minimap2		off #[hifi/clr/ont/off]Use minimap2 to map reads to the long contigs, rather than use blastn. The read type should be specified here such as hifi, clr, ont.

#params related to graphCorr
minReadProp		0.6 #The min proportion of supported reads to confirm a base correction.

